# Lembas-gae-datastore

./: .gitignore  README.md  pom.xml
src/com/nomad/handsome/datastore/: EntityManager.java  HandsomeEntity.java  Utils.java
src/main/java/com/happyblueduck/lembas/datastore/: EntityManager.java  HandsomeEntity.java  LembasEntity.java  Utils.java
src/main/java/com/nomad/handsome/datastore/: EntityManager.java  HandsomeEntity.java
src/main/webapp/WEB-INF/: appengine-web.xml
